{\rtf1\ansi\ansicpg874\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database FinalWeb\
\
CREATE TABLE sectlion (\
id SERIAL PRIMARY KEY,\
section VARCHAR(2)\
);\
\
CREATE TABLE prefix (\
id SERIAL PRIMARY KEY,\
prefix VARCHAR(10)\
);\
\
CREATE TABLE curriculum (\
id SERIAL PRIMARY KEY,\
curr_name_th VARCHAR(100),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 curr_name_en VARCHAR(100),\
short_name_th VARCHAR(100),\
short_name_en VARCHAR(100)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 );\
\
CREATE TABLE student (\
id SERIAL PRIMARY KEY,\
prefix_id int,\
first_name varchar(100),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 last_name varchar(100),\
date_of_brith date,\
Sex varchar(10),\
Curriculum_id int,\
Previous_school varchar(100),\
Address varchar(200),\
Telephone varchar(10),\
Email varchar(100),\
Line_id varchar(100),\
Status varchar(100),\
FOREIGN KEY (prefix_id) REFERENCES prefix(id),\
FOREIGN KEY (curriculum_id) REFERENCES curriculum(id)\
);\
\
CREATE TABLE student_list (\
id SERIAL PRIMARY KEY,\
section_id int,\
student_id int,\
active_date date,\
Status varchar(100),\
FOREIGN KEY (section_id) REFERENCES sectlion(id),\
FOREIGN KEY (student_id) REFERENCES student(id)\
);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}